<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuPrincipal" >

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="Bievenido a Buscaminas"
        android:textSize="55sp" />

    <Button
        android:id="@+id/facil"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bienvenido"
        android:onClick="NivelFacil"
        android:layout_marginRight="67dp"
        android:layout_marginTop="15dp"
        android:text="Facil" />

    <Button
        android:id="@+id/medio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/facil"
        android:layout_alignRight="@+id/facil"
        android:onClick="NivelMedio"
        android:layout_below="@+id/facil"
        android:text="Medio" />

    <Button
        android:id="@+id/dificil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medio"
        android:layout_alignRight="@+id/medio"
        android:layout_below="@+id/medio"
        android:onClick="NivelDificil"
        android:layout_marginTop="10dp"
        android:text="Dificil" />

    <Button
        android:id="@+id/personalizado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bienvenido"
        android:layout_below="@+id/dificil"
        android:onClick="NivelPersonalizado"
        android:layout_marginRight="42dp"
        android:text="Personalizado" />

</RelativeLayout>